<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="/resources/img/logo.png" alt="logo">
        </a>
    </header>
    <nav class="nav">
        <a class="nav__link" href="index.html">Tienda</a>
        <a class="nav__link nav__link--active" href="#">Nosotros</a>
    </nav>
    <main class="container">
        <h1>Sobre Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Cras facilisis ligula eu nulla vestibulum, vel pellentesque est efficitur. Proin quis sem justo. Maecenas placerat mauris at lorem condimentum porttitor. Duis quis ligula condimentum, scelerisque turpis at, viverra arcu. Nullam ut consectetur nulla. Nunc faucibus pulvinar velit, vitae elementum nisi pretium non. Etiam pulvinar felis non consequat convallis. Quisque ullamcorper risus pharetra erat blandit, eu blandit risus rhoncus. Nulla elementum mollis diam ut tempus. Proin commodo pretium odio. Aliquam interdum dolor sed ornare lacinia. Integer malesuada aliquet fringilla. Fusce consequat laoreet elit sit amet scelerisque.</p>
                <p>Nulla in dolor tortor. Integer a felis sit amet mauris convallis dictum. Vestibulum placerat lacinia lacus, nec bibendum eros vestibulum ac. Nulla consectetur diam nisi, in porttitor eros pretium vel. Aliquam ut convallis massa, sed placerat neque. Donec sit amet ligula condimentum, luctus sem non, dictum leo. Donec ac ultrices neque. </p>  
            </div>
            <img class="nosotros__imagen" src="/resources/img/nosotros.jpg" alt="imagen nosotros">
        </div>
    </main>

    <section class="container compra">
        <h2 class="comprar__titulo">Porqué comprar con nosotros?</h2>
        <div class="bloques">
            <div class="bloque">
                <img class="bloque__imagen" src="/resources/img/icono_1.png" alt="porque comprar">
                <h3 class="bloque__titulo">El mejor precio</h3>
            <p>Cras facilisis ligula eu nulla vestibulum, vel pellentesque est efficitur. Proin quis sem justo. Maecenas placerat mauris at lorem condimentum porttitor. Duis quis ligula condimentum, scelerisque turpis at, viverra arcu. Nullam ut consectetur nulla. Nunc faucibus pulvinar velit, vitae elementum nisi pretium non. Etiam pulvinar felis non consequat convallis. Quisque ullamcorper risus pharetra erat blandit, eu blandit risus rhoncus.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="/resources/img/icono_2.png" alt="porque comprar">
                <h3 class="bloque__titulo">Para devs</h3>
            <p>Cras facilisis ligula eu nulla vestibulum, vel pellentesque est efficitur. Proin quis sem justo. Maecenas placerat mauris at lorem condimentum porttitor. Duis quis ligula condimentum, scelerisque turpis at, viverra arcu. Nullam ut consectetur nulla. Nunc faucibus pulvinar velit, vitae elementum nisi pretium non. Etiam pulvinar felis non consequat convallis. Quisque ullamcorper risus pharetra erat blandit, eu blandit risus rhoncus.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="/resources/img/icono_3.png" alt="porque comprar">
                <h3 class="bloque__titulo">Envío gratis</h3>
            <p>Cras facilisis ligula eu nulla vestibulum, vel pellentesque est efficitur. Proin quis sem justo. Maecenas placerat mauris at lorem condimentum porttitor. Duis quis ligula condimentum, scelerisque turpis at, viverra arcu. Nullam ut consectetur nulla. Nunc faucibus pulvinar velit, vitae elementum nisi pretium non. Etiam pulvinar felis non consequat convallis. Quisque ullamcorper risus pharetra erat blandit, eu blandit risus rhoncus.</p>
            </div> <!--.bloque-->
            <div class="bloque">
                <img class="bloque__imagen" src="/resources/img/icono_4.png" alt="porque comprar">
                <h3 class="bloque__titulo">La mejor calidad</h3>
            <p>Cras facilisis ligula eu nulla vestibulum, vel pellentesque est efficitur. Proin quis sem justo. Maecenas placerat mauris at lorem condimentum porttitor. Duis quis ligula condimentum, scelerisque turpis at, viverra arcu. Nullam ut consectetur nulla. Nunc faucibus pulvinar velit, vitae elementum nisi pretium non. Etiam pulvinar felis non consequat convallis. Quisque ullamcorper risus pharetra erat blandit, eu blandit risus rhoncus.</p>
            </div> <!--.bloque-->
        </div> <!--.bloques-->
    </section>
    <footer class="footer">
        <p class="footer__text">Copyright &copy; 2021. Todos los derechos reservados. <a href="https://twitter.com/mmmarrtha" target="_blank">Martha Nieto.</a></p> 
    </footer>
</body>
</html>